# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://www.atom.io/docs/latest/advanced/keymaps

'.platform-darwin atom-workspace':
  'cmd-alt-x d': 'dyndoc-viewer:eval'
  'cmd-alt-x a': 'dyndoc-viewer:atom-dyndoc'
  'cmd-alt-x c': 'dyndoc-viewer:compile'
  'cmd-alt-x t': 'dyndoc-viewer:toggle'
  'cmd-alt-x k': 'dyndoc-viewer:kill'


'.platform-win32 atom-workspace, .platform-linux atom-workspace':
  'ctrl-alt-x d': 'dyndoc-viewer:eval'
  'ctrl-alt-x a': 'dyndoc-viewer:atom-dyndoc'
  'ctrl-alt-x c': 'dyndoc-viewer:compile'
  'ctrl-alt-x t': 'dyndoc-viewer:toggle'
  'ctrl-alt-x k': 'dyndoc-viewer:kill'

'.platform-darwin .dyndoc-viewer':
  'cmd-+': 'dyndoc-viewer:zoom-in'
  'cmd-=': 'dyndoc-viewer:zoom-in'
  'cmd--': 'dyndoc-viewer:zoom-out'
  'cmd-_': 'dyndoc-viewer:zoom-out'
  'cmd-0': 'dyndoc-viewer:reset-zoom'

'.platform-win32 .dyndoc-viewer, .platform-linux .dyndoc-viewer':
  'ctrl-+': 'dyndoc-viewer:zoom-in'
  'ctrl-=': 'dyndoc-viewer:zoom-in'
  'ctrl--': 'dyndoc-viewer:zoom-out'
  'ctrl-_': 'markdown-preview:zoom-out'
  'ctrl-0': 'dyndoc-viewer:reset-zoom'
